<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT School - Clonă Website</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/contact.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="scrolling w-100 my-bg-primary">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="/index.html">
            <img
              src="https://www.itschool.ro/images/logo-itschool-dark.svg"
              alt="itschool logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="scrooling-dropdown navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./courses.html">
                  Cursuri online
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  aria-current="page"
                  href="#"
                  id="dropdown-ITSchool"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Despre noi
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-dark"
                  aria-labelledby="dropdown-ITSchool"
                >
                  <li>
                    <a class="dropdown-item" href="/index.html">IT School</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./about.html">Despre noi</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./contact.html">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main -->
    <main>
      <section class="contact d-flex align-items-center">
        <div class="container">
          <div class="contact-title col-12 text-white text-center">
            <h1 class="fw-bolder">Contact IT School</h1>
          </div>
        </div>
      </section>
      <section class="contact-form">
        <div class="container">
          <div class="row pt-5 mb-4">
            <div class="col-12 text-center mb-3">
              <h2 class="fw-bolder">Informații generale</h2>
            </div>
            <div class="col-12">
              <p>
                Nu ai găsit ce căutai sau te putem ajuta și cu alte informații
                referitoare la programele de pregătire IT School? Suntem aici să
                te ajutăm. Îți reamintim că pe pagina FAQ regăsești o listă cu
                cele mai frecvente întrebări.
              </p>
              <p>Ne poți găsi la:</p>
            </div>
          </div>
          <div class="row pb-5">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex align-items-center mb-3">
                  <span class="material-icons">phone_iphone</span>
                  <p class="m-0 ps-2">Mobil:</p>
                  <a
                    href="tel:0040737880420"
                    class="ms-auto text-secondary contact-btn"
                  >
                    +40 737 880 420
                  </a>
                </li>
                <li class="list-group-item d-flex align-items-center mb-3">
                  <span class="material-icons">email</span>
                  <p class="m-0 ps-2">Email:</p>
                  <a
                    href="mailto:office@itschool.ro"
                    class="ms-auto text-secondary contact-btn"
                  >
                    office@itschool.ro
                  </a>
                </li>
                <li class="list-group-item d-flex align-items-center mb-3">
                  <span class="material-icons">facebook</span>
                  <p class="m-0 ps-2">Facebook:</p>
                  <a
                    href="https://www.facebook.com/itschool.ro/"
                    class="ms-auto text-secondary contact-btn"
                  >
                    /ITSchool
                  </a>
                </li>
                <li class="list-group-item d-flex align-items-center mb-3">
                  <span class="material-icons">schedule</span>
                  <p class="m-0 ps-2">Program:</p>
                  <a
                    href="description"
                    class="ms-auto text-secondary contact-btn text-end"
                  >
                    Luni - Vineri, de la 10:00 - 18:00
                  </a>
                </li>
                <li
                  class="list-group-item d-flex align-items-center mb-3 border-bottom"
                >
                  <span class="material-icons">location_on</span>
                  <p class="m-0 ps-2">Sediu central:</p>
                  <a
                    href="description"
                    class="ms-auto text-secondary contact-btn"
                  >
                    Timișoara
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <form action="#" class="form-group">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">
                    Nume Prenume:
                  </label>
                  <input
                    type="name"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Ex: Ionescu Ion"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">
                    Adresa de email:
                  </label>
                  <input
                    type="email"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Ex: ion.ionescu@gmail.com"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">
                    Telefon:
                  </label>
                  <input
                    type="tel"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Ex: 0722 234 567"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">
                    Mesajul tau:
                  </label>
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    rows="1"
                  ></textarea>
                </div>
                <button type="submit" class="form-btn btn">Trimite</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="my-bg-primary w-100">
      <div class="container">
        <div class="row py-3">
          <div class="col-12 text-center py-3">
            <p class="footer-info text-white m-0 p-0">
              IT School România © 2021. Toate drepturile rezervate.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script>
      $(window).scroll(function () {
        if ($(window).scrollTop()) {
          $("header").removeClass("scrolling");
        } else {
          $("header").addClass("scrolling");
        }
      });
    </script>
  </body>
</html>
